{
  "name": "key-auth-server",
  "version": "1.0.0",
  "description": "Key authentication server with cert checks, AES-256 encryption, HWID locks, IP checks and admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": ["auth", "license", "hwid", "aes256", "express"],
  "author": "",
  "license": "MIT",
"dependencies": {
  "mongoose": "^7.4.0",
  "express": "^4.18.2",
  "body-parser": "^1.20.2",
  "cors": "^2.8.5",
  "helmet": "^6.0.1",
  "morgan": "^1.10.0",
  "uuid": "^9.0.0"
}


}
